# testLucene3d

./: pom.xml
src/main/java/com/mycompany/lucene3dtest/: MainClass.java
